<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="yourstyle.css" />

<script src="cufon-yui.js" type="text/javascript"></script>
<script src="grobold.fonts.js" type="text/javascript"></script>
<script type="text/javascript">
  Cufon.replace('#headerText span, .curvyHeading, .notice', { fontFamily: 'GROBOLD' }); 
</script>

<style type="text/css">
<!--

body {
  margin:0px;
  padding:0px;
  background: url('bg1.png') #CE0003 repeat-x;
  /*
  background: #7F0204;
  background: -moz-linear-gradient(top, #7F0204 0%, #CE0003 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F0204), color-stop(100%,#CE0003));
  */
}

body, input, select, textarea, div, td {
  font-family:Verdana, Tahoma, sans-serif;
  font-size:10pt;
}

#headerText {
  color:#fff;
  margin-top:5px;
  margin-left:5px;
  font-size:14pt;
}

#headerText img {
  vertical-align:middle;
}

#headerBack {
  float:right;
  padding-right:10px;
  padding-top:5px;
  font-weight:bold;
}

#headerBack a {
  color:white;
}

.pageShell {
  margin:0px 10px 0px 10px;
}

#curvyShell {
  background-color:#fff;
  border:1px solid white;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  margin-bottom:10px;
}

.curvyHeading {
  background-color:#C20205;
  color:#fff;
  padding:5px 0px;
  -webkit-border-top-left-radius: 12px;
  -webkit-border-top-right-radius: 12px;
  -moz-border-radius-topleft: 12px;
  -moz-border-radius-topright: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.curvyHeadingSpacer {
  width:10px;
  height:1px;
}

.viewPadding {
  margin:0px 12px;
}

.clickableTable {
  width:101%;
  border-collapse:collapse;
  margin:-1px;
}

.clickableTable td {
  border-bottom:1px solid #000;
  padding:10px 7px;
  cursor:pointer;
  background:url('arrowicon.png') no-repeat center right;
}

.lastClickableCell {
  border-bottom:0px !important;;
}

#homeLinks {
  width:100%;
}

#homeLinks td {
  text-align:center;
  font-weight:bold;
  padding:5px;
  margin:5px;
  width:50%;
  background-color:#fff;
  border:1px solid white;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  cursor:pointer;
}

#checkedIn {
  position:fixed;
  left:0px;
  bottom:0px;
  background-color:#fff;
  padding:10px 0px;
  width:100%;
  border-top:1px solid black;
}

.notice {
  font-size:15pt;
  padding:50px 0px;
  text-align:center;
}

.locIcon {
  vertical-align:middle;
  margin-right:5px;
}

.clearerDiv {
  clear:both;
}

.locationProfilePic, .userPic {
  border:1px solid black;
  margin:0px 10px 10px 0px;
  float:left;
  background-color:#fff;
}

input[type="text"], input[type="submit"], input[type="button"], select {
  border:1px solid black;
  font-weight:bold;
  font-size:12pt;
  margin:2px;
  padding:10px;
  -moz-border-radius:12px;
  -webkit-border-radius:12px;
  border-radius:12px;
}

input[type="submit"], input[type="button"] {
  cursor:pointer;
  background: #eeeeee; /* old browsers */
  background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* webkit */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* ie */
}


-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

// Quick and dirty JS! This just toggles certain divs to be on or off
swapViews.oldView = "homeScreen"; // initiate first screen

function swapViews(newview) {
  if(swapViews.oldView.length > 0) {
    document.getElementById(swapViews.oldView).style.display = "none";
  }
  document.getElementById(newview).style.display = "block";
  goBackOneView.lastView = swapViews.oldView;
  swapViews.oldView = newview;
}

function goBackOneView() {
  swapViews(goBackOneView.lastView);
}

function goHomeView() {
  swapViews('homeScreen');
}

//-->
</script>



</head>
<body>

<!--
<div id="checkedIn">
  You've been checked in for 5:00 minutes!
</div>
-->

<div id="headerText">
  <div id="headerBack"><a href="javascript:goHomeView()">&laquo; Home</a></div>
  <img src="icon.png" /> <span>StudyBuddy</span>
</div>

<div id="homeScreen" class="pageShell">
  <table id="homeLinks" cellspacing="10">
    <tr>
      <td onclick="swapViews('myProfile')"><img src="icon_myprofile.png" /><br />My Profile</td>
      <td onclick="swapViews('favoritePlaces')"><img src="icon_checkinout.png" /><br />Favorites</td>
    </tr>
    <tr>
      <td onclick="swapViews('searchPlaces')"><img src="icon_search.png" /><br />Search Places</td>
      <td onclick="swapViews('campusData')"><img src="icon_campusdata.png" /><br />Campus Data</td>
    </tr>
  </table>
</div>

<div id="checkInForm" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="notice">Coming soon!</div>
  </div>
</div>

<div id="campusData" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="notice">Coming soon!</div>
  </div>
</div>

<div id="searchPlaces" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="notice">Coming soon!</div>
  </div>
</div>

<div id="userStudyData" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="notice">Coming soon!</div>
  </div>
</div>

<div id="myProfile" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="curvyHeading"><img src="clear.gif" class="curvyHeadingSpacer" />Your Profile</div>
    <div class="viewPadding">
      <p><img src="userpic.png" class="userPic" /><b>Last Seen:</b> Meyer Library, yesterday at 5:30pm</p>
      <div class="clearerDiv"></div>
    </div>
  </div>
  
  <div id="curvyShell">
    <div class="curvyHeading"><img src="clear.gif" class="curvyHeadingSpacer" />Your Classes</div>
    <div class="viewPadding">
      <ul type="square">
        <li>CS 247</li>
        <li>CS 109</li>
        <li>ANTHRO 101</li>
        <li>GES 103</li>
      </ul>
    </div>
  </div>
  
  <div id="curvyShell">
    <div class="curvyHeading"><img src="clear.gif" class="curvyHeadingSpacer" />Your Study Data</div>
    <div class="viewPadding">
      <input type="button" value="Your Weekly Study Data" onclick="swapViews('userStudyData')" />
    </div>
  </div>
</div>

<div id="locationProfile" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="curvyHeading"><img src="clear.gif" class="curvyHeadingSpacer" />Wallenberg Hall</div>
    <div class="viewPadding">
      <p><img src="locations/wallenberg.png" class="locationProfilePic" />Wallenberg Hall is located in building 120 on the Main Quad. It has tables for students to work at, a cafe in the basement, and technology focused classrooms.</p>
      <p>There are <b>25</b> people currently checked in to Wallenberg Hall, and it is currently rated as being <b>quiet</b>.</p>
      <div class="clearerDiv"></div>
    </div>
  </div>
  
  <p align="center"><input type="button" value="Check In!" onclick="swapViews('checkInForm')" /></p>
  
</div>

<div id="favoritePlaces" class="pageShell" style="display:none;">
  <div id="curvyShell">
    <div class="curvyHeading"><img src="clear.gif" class="curvyHeadingSpacer" />Your Favorite Places</div>
    <table class="clickableTable" cellspacing="0">
      <tr>
        <td onclick="swapViews('locationProfile')"><img src="loc_book.png" class="locIcon" />Lane Reading Room</td>
      </tr>
      <tr>
        <td onclick="swapViews('locationProfile')"><img src="loc_pin.png" class="locIcon" />Graduate Community Center</td>
      </tr>
      <tr>
        <td onclick="swapViews('locationProfile')" class="lastClickableCell"><img src="loc_book.png" class="locIcon" />Branner Earth Sciences Library</td>
      </tr>
    </table>
  </div>
  
  <div id="curvyShell">
    <div class="curvyHeading"><img src="clear.gif" class="curvyHeadingSpacer" />Nearby Places</div>
    <table class="clickableTable" cellspacing="0">
      <tr>
        <td onclick="swapViews('locationProfile')"><img src="loc_pin.png" class="locIcon" />Wallenberg Hall</td>
      </tr>
      <tr>
        <td onclick="swapViews('locationProfile')"><img src="loc_pin.png" class="locIcon" />Cummings Art Lobby</td>
      </tr>
      <tr>
        <td onclick="swapViews('locationProfile')" class="lastClickableCell"><img src="loc_book.png" class="locIcon" />Jackson Business Library</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
